artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0.dev20240716
mlflow_version: 2.14.3
model_size_bytes: 6853446
model_uuid: beed18aa2e224ebf93462d8b6247cd1e
run_id: 287bd778f77c4044b13f17fe79e72909
utc_time_created: '2024-07-18 12:57:31.893688'
