artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0.dev20240716
mlflow_version: 2.14.3
model_size_bytes: 6853446
model_uuid: 3894f85ebe0342bd9da2945853982930
run_id: a8385ed577a94955a40000d64814930f
utc_time_created: '2024-07-18 13:37:02.783114'
