artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0.dev20240716
mlflow_version: 2.14.3
model_size_bytes: 6853446
model_uuid: cd15bd2c0fd840898380a3f9319dfe73
run_id: 3dc37fa13d6f46b8ab9b92801dc2c160
utc_time_created: '2024-07-18 13:15:29.005955'
